# uirepo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbui/sample/: FeatureListActivity.java  MainActivity.java  UISampleApplication.java
app/src/main/java/com/mbui/sample/featureimageview/: SVGImageViewActivity.java
app/src/main/java/com/mbui/sample/featurelistview/: RefreshListViewActivity.java  SecPullListViewActivity.java  SimpleAdapter.java  TipListViewActivity.java
app/src/main/java/com/mbui/sample/featurescrollview/: RefreshScrollViewActivity.java  TipScrollViewActivity.java
app/src/main/java/com/mbui/sample/featureviewpager/: PageAutoPlayActivity.java  PageControllerActivity.java  PageTransActivity.java  SimplePagerAdapter.java
app/src/main/java/com/mbui/sample/featurewidget/: SimpleWidget.java
app/src/main/res/drawable/: selector_black_rounded_button.xml  shape_black_rounded_button.xml  shape_black_rounded_button_d.xml
app/src/main/res/layout/: activity_controller_viewpager.xml  activity_feature_imageview.xml  activity_feature_list.xml  activity_listview.xml  activity_main.xml  activity_sec_pull_view.xml  activity_test_listview.xml  activity_test_scrollview.xml  activity_trans_viewpager.xml  activity_widget.xml  feature_list_item.xml  item_image_view.xml  test_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
