# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

PROJ_GROUP=com.mbui
PROJ_VERSION_CODE=3
PROJ_VERSION=1.0.3
PROJ_NAME=uirepo
PROJ_WEBSITEURL=
PROJ_ISSUETRACKERURL=
PROJ_VCSURL=
PROJ_DESCRIPTION=uirepo
PROJ_ARTIFACTID=android-uirepo-library

DEVELOPER_ID=android
DEVELOPER_NAME=sangguo
DEVELOPER_EMAIL=

BINTRAY_KEY=8a95826c0d9f661defe52e505238e326d45a955d
BINTRAY_USER=cheerr
