<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:scaleType="fitCenter"
            android:src="@drawable/mbui_logo"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="50dp" />

        <com.mbui.sdk.widget.TButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="@drawable/selector_black_rounded_button"
            android:text="FeatureListView"
            android:onClick="onFeatureListView" />

        <com.mbui.sdk.widget.TButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="@drawable/selector_black_rounded_button"
            android:text="FeatureScrollView"
            android:onClick="onFeatureScrollView" />


        <com.mbui.sdk.widget.TButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="@drawable/selector_black_rounded_button"
            android:text="FeatureViewPager"
            android:onClick="onFeatureViewPager" />

        <com.mbui.sdk.widget.TButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="@drawable/selector_black_rounded_button"
            android:text="FeatureImageView"
            android:onClick="onFeatureImageView" />

        <com.mbui.sdk.widget.TButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="@drawable/selector_black_rounded_button"
            android:text="Widget"
            android:onClick="onWidget" />
    </LinearLayout>
</ScrollView>