<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mbui.sdk.kits.SmoothProgressView
            android:id="@+id/smooth_progress"
            android:layout_width="match_parent"
            android:layout_height="3.5dip" />

        <com.mbui.sdk.absviews.FeatureListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:headerDividersEnabled="false"
            android:footerDividersEnabled="false"
            android:divider="#bbbbbb"
            android:dividerHeight="0.1dip" />
    </FrameLayout>
</LinearLayout>